# spring-boot

./: .gitignore  README.md  pom.xml
src/main/java/com/likc/: MybatisGenerator.java  TemplateBootApplication.java
src/main/java/com/likc/Interceptor/: JwtFilter.java
src/main/java/com/likc/common/dto/: LoginDto.java
src/main/java/com/likc/common/exception/: GlobalExceptionHandler.java
src/main/java/com/likc/common/lang/: LoginUser.java  Result.java  UserThreadLocal.java
src/main/java/com/likc/common/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java
src/main/java/com/likc/config/: CorsConfig.java  ExecutorConfig.java  MybatisPlusConfig.java  RedisConfig.java  SecurityConfig.java  ShiroConfig.java  SwaggerConfig.java
src/main/java/com/likc/controller/: AccountController.java  PermissionController.java  RoleController.java  RolePermissionController.java  StudentController.java  UserController.java  UserRoleController.java
src/main/java/com/likc/domain/: LoginUser.java
src/main/java/com/likc/dto/: LoginDTO.java
src/main/java/com/likc/filter/: JwtFilter.java
src/main/java/com/likc/mapper/: PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  StudentMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/likc/po/: Permission.java  Role.java  RolePermission.java  Student.java  User.java  UserRole.java
src/main/java/com/likc/service/: PermissionService.java  RolePermissionService.java  RoleService.java  StudentService.java  UserRoleService.java  UserService.java
src/main/java/com/likc/service/impl/: PermissionServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  StudentServiceImpl.java  UserDetailsServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/likc/shiro/: AccountProfile.java  AccountRealm.java  CustomCredentialsMatcher.java  JwtFilter.java  JwtToken.java
src/main/java/com/likc/shiro/filter/: JwtFilter.java
src/main/java/com/likc/templateboot/: MybatisGenerator.java  TemplateBootApplication.java
src/main/java/com/likc/templateboot/config/: ExecutorConfig.java
src/main/java/com/likc/templateboot/controller/: StudentController.java
src/main/java/com/likc/templateboot/mapper/: StudentMapper.java
src/main/java/com/likc/templateboot/po/: Student.java
src/main/java/com/likc/templateboot/service/: StudentService.java
src/main/java/com/likc/templateboot/service/impl/: StudentServiceImpl.java
src/main/java/com/likc/util/: JwtUtil.java  JwtUtils.java  RedisUtil.java  RedisUtils.java  ShiroUtils.java
src/main/java/com/likc/vo/: LoginVo.java
src/main/java/com/likc/websocket/: WebSocketConfig.java  WebSocketController.java  WebSocketServer.java
src/main/resources/: application-dev.yml  application-prd.yml  application.yml  log4j2-dev.xml  log4j2.xml
src/main/resources/mapper/: PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  StudentXml.xml  UserRoleMapper.xml  UserXml.xml
src/test/java/com/likc/templateboot/: AcBoy.java  InputAndOutput.java  PassWordTest.java  Singleton.java  TemplateBootApplicationTests.java  currentPrint.java  examTest.java
